{
  "name": "one-puree-dl",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
